<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .con {
            width: 400px;
            height: 700px;
            background-color: aliceblue;
            margin: 0 auto;
            transition: all 1s;
            border-radius: 8px;
            overflow: hidden;
            position: relative;

        }

        .con:hover {
            -webkit-box-shadow: 0px 21px 4px 8px rgba(34, 60, 80, 0.42);
            -moz-box-shadow: 0px 21px 4px 8px rgba(34, 60, 80, 0.42);
            box-shadow: 0px 21px 4px 8px rgba(34, 60, 80, 0.42);
        }

        .con img {
            width: 400px;
            /* height: 400px; */
            border-radius: 8px;
            transition: all 2s;
        }

        .con:hover img {

            transform: scale(1.091);
        }

        .con i {
            position: absolute;
            top: 30px;
        left: 350px;
            z-index: 2;
            color: red;

        }
        .con:hover i{
         color: blue;
        }


        .con .con1 i {
            width: 25px;
            height: 25px;
            background-color: #fff;
            text-align: center;
            border-radius: 100px;
            position: relative;
            bottom: 40px;
            left: 350px;
            color: black;
        }

        .con1:hover i {
            background-color:rgba(80, 82, 84, 0.42);
            color: black;
            text-align: center;
             -webkit-box-shadow: -4px 6px 18px 6px rgba(34, 60, 80, 0.31);
             -moz-box-shadow: -4px 6px 18px 6px rgba(34, 60, 80, 0.31); 
            box-shadow: -4px 6px 18px 6px rgba(34, 60, 80, 0.31);
        }

        .con .on {
            margin-top: 10px;
        }

        /* .con .in {
           position: relative;
           top: 1px;
           bottom: 10px;
           right: 340px;
           font-size: 2px;
           color:black;
        }
        .in:hover {
         color: green;   
        } */

        .con a{
            width: 140px;
            background-color: blue;
            border-radius: 8px;
            padding: 2px 12px;
            color: #fff;
            position: relative;
            bottom: 50px;

        }
        .con .uy a{
            width: 150px;
            height: 20px;
            background-color: rgb(223, 223, 36);
            position: relative;
            top: 20px;
            color: black;

        }
        .con .on p{
            position: relative;
            top: 50px;
        }

        
       
    </style>
</head>

<body>
    <div class="con">
        <img src="rasm.jpg" alt="">
        <a href="">Aksiya</a>
        <div class="on">
            <h6>Смартфон Xiaomi Redmi 13C 4ГБ+128ГБ, <br> 8ГБ+256ГБ, 6.74" 90Гц, 5000 мА/ч</h6>
            <!-- <div class="in"><i class="fa-regular fa-star">
         <h2>   4,9 (273 sharh)</h2></i></div>  -->
            <div class="uy"><a href="">192000so'm/oy</a></div>
            <p>Narxi:1 599 000 so'm</p>

        <i class="fa-regular fa-heart"></i>
        <div class="con1"><i class="fa-solid fa-bag-shopping"></i></div>
    </div>

</body>

</html>